<html>
  <head>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="G-EXITUS" />
    <meta name="keywords" content="Sistema de Control Comunitario" />
    <meta name="description" content="Sistema de Control Comunitario" />
    <meta name="robots" content="all" />  
    
    <!-- Titulo del documento -->   
    <title>SCC Inicio Session</title>

    <!-- css bootstrap framework -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css">
    
    <!-- css application -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
   
  </head>

<body class="body">
<!-- Encabezado -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Sistema de Control Comunitario</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="#">Inicio Sesi&oacute;n</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Formulario -->
	<div class="container">
		<form class="form-signin">
			<h2 class="form-signin-heading"> Iniciar Sesión </h2>
			<input class="input-block-level" type="text" placeholder="Usuario">
			<input class="input-block-level" type="password" placeholder="Contraseña">
			</label>
			<a class="btn btn-large btn-primary" type="submit" href="content/menu/modulos.html"> Iniciar </a>
		</form>
	</div>

<!-- Pie de pagina -->    
<div id="footerInicio">
    <div class="container">
        <p class="muted credit">
            <a class="piepag">G-EXITUS System 2013</a>
        </p>
    </div>
</div>

</body>
</html>

